load_module /usr/lib/nginx/modules/ngx_stream_module.so;
  
worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 9.42.17.161:80 max_fails=3 fail_timeout=5s;
        server 9.42.9.77:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 9.42.17.161:443 max_fails=3 fail_timeout=5s;
        server 9.42.9.77:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

    upstream ibp_https {
        least_conn;
        server 9.42.17.161:30000 max_fails=3 fail_timeout=5s;
        server 9.42.9.77:30000 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     30000;
        proxy_pass ibp_https;
    }
}